<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/8.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FarmController">
    <Label text="Magasin - Achat" />

    <Label text="Acheter des graines" />

    <Label text="Blé 10 pièces" />
    <Button text="Blé" onAction="#buyVegetable"/>

    <Label text="Mais 12 pièces" />
    <Button text="Mais" onAction="#buyVegetable"/>

    <Label text="Banane 7 pièces" />
    <Button text="Banane" onAction="#buyVegetable"/>

    <Label text="Pomme 5 pièces" />
    <Button text="Pomme" onAction="#buyVegetable"/>

    <Label text="Cerise 50 pièces" />
    <Button text="Cerise" onAction="#buyVegetable"/>

    <Label fx:id="moneyLabel" text="" />

    <Separator />

    <Label text="Acheter des animaux" />
    <Label text="Vache 22 pièces" />
    <Button text="Vache" onAction="#buyAnimal"/>

    <Label text="Poule 11 pièces" />
    <Button text="Poule" onAction="#buyAnimal"/>

    <Label text="Cochon 33 pièces" />
    <Button text="Cochon" onAction="#buyAnimal"/>


</VBox>
